# screencast-pro

./: .gitignore  README.md
.github/workflows/: build.yml
pc-client/: README.md  pom.xml  start.bat  start.sh
pc-client/src/main/java/com/cast/pc/: Main.java
pc-client/src/main/java/com/cast/pc/capture/: ScreenCapture.java
pc-client/src/main/java/com/cast/pc/config/: AppConfig.java
pc-client/src/main/java/com/cast/pc/discovery/: DeviceDiscovery.java
pc-client/src/main/java/com/cast/pc/network/: CastClient.java
pc-client/src/main/java/com/cast/pc/ui/: MainWindow.java
pc-client/src/main/resources/: style.css
screenshots/: capture_screenshots.cmd
tv-server/: README.md  build.gradle.kts  settings.gradle.kts
tv-server/app/: build.gradle.kts
tv-server/app/src/main/: AndroidManifest.xml
tv-server/app/src/main/java/com/cast/tv/: CastApplication.kt  MainActivity.kt
tv-server/app/src/main/java/com/cast/tv/decoder/: VideoDecoder.kt
tv-server/app/src/main/java/com/cast/tv/service/: CastServerService.kt  DiscoveryService.kt
tv-server/app/src/main/java/com/cast/tv/ui/theme/: Theme.kt  Type.kt
tv-server/app/src/main/res/drawable/: banner.xml  ic_notification.xml
tv-server/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
